In [44]:
# Import modules for data ingestion and manipulation

import pandas as pd
import numpy as np

# Import csv from previous notebook as a data frame

df_trim_2 = pd.read_csv("applications.csv", index_col = 0)
df_trim_2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 91735 entries, 0 to 34418
Data columns (total 29 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   CASE_STATUS                       91735 non-null  int64
 1   RECEIVED_DATE                     91735 non-null  object
 2   DECISION_DATE                     91735 non-null  object
 3   EMPLOYER_NAME                     91735 non-null  object
 4   EMPLOYER_COUNTRY                  91712 non-null  object
 5   EMPLOYER_NUM_EMPLOYEES            91719 non-null  float64
 6   EMPLOYER_YEAR_COMMENCED_BUSINESS  57891 non-null  float64
 7   PW_SOC_TITLE                      91716 non-null  object
 8   PW_SKILL_LEVEL                    86767 non-null  object
 9   PW_WAGE                           91714 non-null  float64
 10  PW_UNIT_OF_PAY                    91714 non-null  object
 11  WAGE_OFFER_FROM                   91723 non-null  float64
 12  WAGE_OFFER_TO                     35227 non-null  float64
 13  WAGE_OFFER_UNIT_OF_PAY            91724 non-null  object
 14  JOB_TITLE                         91717 non-null  object
 15  MINIMUM_EDUCATION                 91728 non-null  object
 16  MAJOR_FIELD_OF_STUDY              77589 non-null  object
 17  SPECIFIC_SKILLS                   84525 non-null  object
 18  MAJOR_FIELD_OF_STUDY.1            77589 non-null  object
 19  REQUIRED_EXPERIENCE               91730 non-null  object
 20  PROFESSIONAL_OCCUPATION           91733 non-null  object
 21  COUNTRY_OF_CITIZENSHIP            91728 non-null  object
 22  FOREIGN_WORKER_BIRTH_COUNTRY      91726 non-null  object
 23  CLASS_OF_ADMISSION                84295 non-null  object
 24  FOREIGN_WORKER_EDUCATION          91729 non-null  object
 25  FOREIGN_WORKER_INFO_MAJOR         79940 non-null  object
 26  FOREIGN_WORKER_INST_OF_ED         80703 non-null  object
 27  FOREIGN_WORKER_ED_INST_COUNTRY    79935 non-null  object
 28  EMP_INFO_DECL_TITLE               91724 non-null  object
dtypes: float64(5), int64(1), object(23)
memory usage: 21.0+ MB

In [45]:
df_trim_2.head()

,CASE_STATUS,RECEIVED_DATE,DECISION_DATE,EMPLOYER_NAME,EMPLOYER_COUNTRY,EMPLOYER_NUM_EMPLOYEES,EMPLOYER_YEAR_COMMENCED_BUSINESS,PW_SOC_TITLE,PW_SKILL_LEVEL,PW_WAGE,...,REQUIRED_EXPERIENCE,PROFESSIONAL_OCCUPATION,COUNTRY_OF_CITIZENSHIP,FOREIGN_WORKER_BIRTH_COUNTRY,CLASS_OF_ADMISSION,FOREIGN_WORKER_EDUCATION,FOREIGN_WORKER_INFO_MAJOR,FOREIGN_WORKER_INST_OF_ED,FOREIGN_WORKER_ED_INST_COUNTRY,EMP_INFO_DECL_TITLE
0,0,2009-09-03 00:00:00,2020-04-30 14:50:29,SATURN ENTERPRISES INC,UNITED STATES OF AMERICA,2.0,1998.0,administrative assistant,Level I,14.49,...,Y,N,POLAND,POLAND,B-2,High School,GENERAL,LICEUM EKONOMICZNE,POLAND,President
1,1,2019-10-22 00:00:00,2020-09-04 10:06:40,SUNRAY ENTERPRISE INC.,UNITED STATES OF AMERICA,45.0,2002.0,"Software Developers, Systems Software",Level IV,117000.00,...,N,Y,INDIA,INDIA,H-1B,None,NaN,NaN,NaN,CEO
3,0,2010-08-10 00:00:00,2020-04-30 07:55:08,GLENNS PLUMBING SERVICES,UNITED STATES OF AMERICA,3.0,2002.0,PLUMBER,Level IV,78645.00,...,Y,N,EL SALVADOR,EL SALVADOR,EWI,None,NaN,NaN,NaN,OWNER
4,1,2010-12-02 00:00:00,2020-08-24 13:12:51,"ASTIR IT SOLUTIONS, INC",UNITED STATES OF AMERICA,90.0,2001.0,"Computer Software Engineers, Applications",Level II,72675.00,...,Y,Y,INDIA,INDIA,H-1B,Master's,ENGINEERING TECHNOLOGY,PITTSBURG STATE UNIVERSITY,UNITED STATES OF AMERICA,President and CEO
5,0,2011-01-31 00:00:00,2020-08-11 14:45:13,"DURANT HARVESTING, INC.",UNITED STATES OF AMERICA,250.0,2001.0,FABRICATOR,Level I,27747.00,...,Y,N,MEXICO,MEXICO,NaN,None,NaN,NaN,NaN,PRESIDENT

In [46]:
# Check breakdown by countries and whether or not the application was approved
# We can see that the top 5 sources of approved applications are from India, China, Mexico, Canada, and South Korea

df_trim_2.groupby(["COUNTRY_OF_CITIZENSHIP", "CASE_STATUS"]).count().sort_values(["RECEIVED_DATE"], ascending = False)

,,RECEIVED_DATE,DECISION_DATE,EMPLOYER_NAME,EMPLOYER_COUNTRY,EMPLOYER_NUM_EMPLOYEES,EMPLOYER_YEAR_COMMENCED_BUSINESS,PW_SOC_TITLE,PW_SKILL_LEVEL,PW_WAGE,PW_UNIT_OF_PAY,...,MAJOR_FIELD_OF_STUDY.1,REQUIRED_EXPERIENCE,PROFESSIONAL_OCCUPATION,FOREIGN_WORKER_BIRTH_COUNTRY,CLASS_OF_ADMISSION,FOREIGN_WORKER_EDUCATION,FOREIGN_WORKER_INFO_MAJOR,FOREIGN_WORKER_INST_OF_ED,FOREIGN_WORKER_ED_INST_COUNTRY,EMP_INFO_DECL_TITLE
COUNTRY_OF_CITIZENSHIP,CASE_STATUS,,,,,,,,,,,,,,,,,,,,,
INDIA,1,43563,43563,43563,43563,43563,27859,43563,41129,43563,43563,...,43335,43563,43563,43563,42748,43563,43272,43281,42914,43563
CHINA,1,10829,10829,10829,10829,10829,7021,10829,10343,10829,10829,...,10497,10829,10829,10829,10376,10829,10525,10526,10505,10829
MEXICO,1,3270,3270,3270,3269,3270,1848,3270,3176,3270,3270,...,1314,3270,3270,3270,2181,3270,1411,1431,1393,3270
CANADA,1,2751,2751,2751,2751,2751,1778,2751,2564,2751,2751,...,2561,2751,2751,2751,2624,2751,2532,2541,2512,2751
SOUTH KOREA,1,2632,2632,2632,2631,2632,1544,2632,2545,2632,2632,...,1927,2632,2632,2632,2254,2632,2230,2253,2233,2632
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
TANZANIA,0,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
CUBA,0,1,1,1,1,1,1,1,0,1,1,...,1,1,1,1,0,1,1,1,1,1
MACAU,0,1,1,1,1,1,1,1,1,1,1,...,0,1,1,1,0,1,0,0,0,1
ICELAND,0,1,1,1,1,1,0,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
CHAD,1,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,0,1,1,1,1,1

In [47]:
# Let's further tweak the columns "RECEIVED_DATE" and "DECISION_DATE"
# We want to learn - 
# 1) if the decision date was during the Trump or Biden (sworn in on January 20, 2021) presidency
# 2) Days elapsed between date of application receipt and decision

# Prep these two columns first by taking trimming the input values and converting them to datetime format

df_trim_2["RECEIVED_DATE"] = df_trim_2["RECEIVED_DATE"].str[:10]
df_trim_2["DECISION_DATE"] = df_trim_2["DECISION_DATE"].str[:10]
df_trim_2["RECEIVED_DATE"] = pd.to_datetime(df_trim_2["RECEIVED_DATE"])
df_trim_2["DECISION_DATE"] = pd.to_datetime(df_trim_2["DECISION_DATE"])

In [48]:
# Create additional columns to -
# 1) See days elapsed between received date and decision date
# 2) Check if decision date was during Trump or Biden presidency

df_trim_2["TRUMP_PRESIDENCY"] = np.where(df_trim_2["DECISION_DATE"] < "2021-01-20", 1, 0)
df_trim_2["BIDEN_PRESIDENCY"] = np.where(df_trim_2["TRUMP_PRESIDENCY"] == 1, 0, 1)
df_trim_2["PROCESSING_TIME_IN_DAYS"] = df_trim_2["DECISION_DATE"] - df_trim_2["RECEIVED_DATE"]
df_trim_2["PROCESSING_TIME_IN_DAYS"] = df_trim_2["PROCESSING_TIME_IN_DAYS"].astype(str)
df_trim_2["PROCESSING_TIME_IN_DAYS"] = df_trim_2["PROCESSING_TIME_IN_DAYS"].str[:-4]
df_trim_2["PROCESSING_TIME_IN_DAYS"] = df_trim_2["PROCESSING_TIME_IN_DAYS"].astype(int)

# Let's also remove the received date and decision date columns as we no longer need them
df_trim_2.drop(df_trim_2.columns[[1, 2]], axis = 1, inplace = True)
df_trim_2

,CASE_STATUS,EMPLOYER_NAME,EMPLOYER_COUNTRY,EMPLOYER_NUM_EMPLOYEES,EMPLOYER_YEAR_COMMENCED_BUSINESS,PW_SOC_TITLE,PW_SKILL_LEVEL,PW_WAGE,PW_UNIT_OF_PAY,WAGE_OFFER_FROM,...,FOREIGN_WORKER_BIRTH_COUNTRY,CLASS_OF_ADMISSION,FOREIGN_WORKER_EDUCATION,FOREIGN_WORKER_INFO_MAJOR,FOREIGN_WORKER_INST_OF_ED,FOREIGN_WORKER_ED_INST_COUNTRY,EMP_INFO_DECL_TITLE,TRUMP_PRESIDENCY,BIDEN_PRESIDENCY,PROCESSING_TIME_IN_DAYS
0,0,SATURN ENTERPRISES INC,UNITED STATES OF AMERICA,2.0,1998.0,administrative assistant,Level I,14.49,Hour,14.49,...,POLAND,B-2,High School,GENERAL,LICEUM EKONOMICZNE,POLAND,President,1,0,3892
1,1,SUNRAY ENTERPRISE INC.,UNITED STATES OF AMERICA,45.0,2002.0,"Software Developers, Systems Software",Level IV,117000.00,Year,117000.00,...,INDIA,H-1B,None,NaN,NaN,NaN,CEO,1,0,318
3,0,GLENNS PLUMBING SERVICES,UNITED STATES OF AMERICA,3.0,2002.0,PLUMBER,Level IV,78645.00,Year,38.00,...,EL SALVADOR,EWI,None,NaN,NaN,NaN,OWNER,1,0,3551
4,1,"ASTIR IT SOLUTIONS, INC",UNITED STATES OF AMERICA,90.0,2001.0,"Computer Software Engineers, Applications",Level II,72675.00,Year,73000.00,...,INDIA,H-1B,Master's,ENGINEERING TECHNOLOGY,PITTSBURG STATE UNIVERSITY,UNITED STATES OF AMERICA,President and CEO,1,0,3553
5,0,"DURANT HARVESTING, INC.",UNITED STATES OF AMERICA,250.0,2001.0,FABRICATOR,Level I,27747.00,Year,27747.00,...,MEXICO,NaN,None,NaN,NaN,NaN,PRESIDENT,1,0,3480
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34414,0,Bees Brothers LLC,UNITED STATES OF AMERICA,11.0,NaN,Project Manager,Level IV,109283.00,Year,109283.00,...,ARGENTINA,E-2,High School,HIGH SCHOOL,COLEGIO SAN MARTIN DE AVELLANEDA,ARGENTINA,Country Manager,0,1,230
34415,0,Cboe Global Markets,UNITED STATES OF AMERICA,725.0,NaN,Operations Research Analysts,Level I,65499.00,Year,89000.00,...,CHINA,H-1B,Master's,FINANCIAL ENGINEERING,CORNELL UNIVERSITY,UNITED STATES OF AMERICA,Talent Acquisition Lead,0,1,225
34416,0,"AVANT, LLC",UNITED STATES OF AMERICA,753.0,NaN,Financial Quantitative Analysts,Level I,57658.00,Year,84107.50,...,CHINA,H-1B,Master's,STATISTICS,COLUMBIA UNIVERSITY,UNITED STATES OF AMERICA,Talent Acquisition,0,1,225
34417,0,DAVIDS TOWER US,UNITED STATES OF AMERICA,7.0,NaN,Program Manager,Level I,32011.00,Year,32100.00,...,VENEZUELA,NaN,Bachelor's,BACHELORS DEGREE IN INTERNATIONAL TRADE,ESCUELA NACIONAL DE ADMINISTRACION Y HACIENDA ...,VENEZUELA,Managing Director,0,1,215
34418,0,CARO LLC,UNITED STATES OF AMERICA,50.0,NaN,Architectural and Engineering Managers,Level III,118019.00,Year,118019.00,...,INDIA,H-1B,Master's,COMPUTER ENGINEERING,MYSORE UNIVERSITY,INDIA,Human Resources Business Coordinator,0,1,224

In [49]:
# Let's also see the employer breakdown

df_trim_2.groupby("EMPLOYER_COUNTRY").count()

,CASE_STATUS,EMPLOYER_NAME,EMPLOYER_NUM_EMPLOYEES,EMPLOYER_YEAR_COMMENCED_BUSINESS,PW_SOC_TITLE,PW_SKILL_LEVEL,PW_WAGE,PW_UNIT_OF_PAY,WAGE_OFFER_FROM,WAGE_OFFER_TO,...,FOREIGN_WORKER_BIRTH_COUNTRY,CLASS_OF_ADMISSION,FOREIGN_WORKER_EDUCATION,FOREIGN_WORKER_INFO_MAJOR,FOREIGN_WORKER_INST_OF_ED,FOREIGN_WORKER_ED_INST_COUNTRY,EMP_INFO_DECL_TITLE,TRUMP_PRESIDENCY,BIDEN_PRESIDENCY,PROCESSING_TIME_IN_DAYS
EMPLOYER_COUNTRY,,,,,,,,,,,,,,,,,,,,,
GEORGIA,1,1,1,0,1,1,1,1,1,0,...,1,0,1,0,0,0,1,1,1,1
GERMANY,1,1,1,1,1,0,0,1,0,0,...,1,0,1,1,1,1,0,1,1,1
UNITED STATES OF AMERICA,91710,91710,91697,57874,91693,86750,91690,91690,91699,35219,...,91703,84282,91704,79926,80688,79922,91700,91710,91710,91710

In [50]:
# As all but two applicants have employers based out of the USA, we can remove this employer country column as well

df_trim_2.drop(["EMPLOYER_COUNTRY"], axis = 1, inplace = True)

In [51]:
# Let's also drop some additional columns that we intuitively think may not be interpretable,
# may have too many categories, and/or may be correlated with other existing features

df_trim_2.drop(["FOREIGN_WORKER_INFO_MAJOR", "FOREIGN_WORKER_BIRTH_COUNTRY", "FOREIGN_WORKER_INST_OF_ED", 
                "EMP_INFO_DECL_TITLE", "PW_SOC_TITLE", "PW_WAGE", "PW_UNIT_OF_PAY"], axis = 1, inplace = True)
df_trim_2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 91735 entries, 0 to 34418
Data columns (total 22 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   CASE_STATUS                       91735 non-null  int64
 1   EMPLOYER_NAME                     91735 non-null  object
 2   EMPLOYER_NUM_EMPLOYEES            91719 non-null  float64
 3   EMPLOYER_YEAR_COMMENCED_BUSINESS  57891 non-null  float64
 4   PW_SKILL_LEVEL                    86767 non-null  object
 5   WAGE_OFFER_FROM                   91723 non-null  float64
 6   WAGE_OFFER_TO                     35227 non-null  float64
 7   WAGE_OFFER_UNIT_OF_PAY            91724 non-null  object
 8   JOB_TITLE                         91717 non-null  object
 9   MINIMUM_EDUCATION                 91728 non-null  object
 10  MAJOR_FIELD_OF_STUDY              77589 non-null  object
 11  SPECIFIC_SKILLS                   84525 non-null  object
 12  MAJOR_FIELD_OF_STUDY.1            77589 non-null  object
 13  REQUIRED_EXPERIENCE               91730 non-null  object
 14  PROFESSIONAL_OCCUPATION           91733 non-null  object
 15  COUNTRY_OF_CITIZENSHIP            91728 non-null  object
 16  CLASS_OF_ADMISSION                84295 non-null  object
 17  FOREIGN_WORKER_EDUCATION          91729 non-null  object
 18  FOREIGN_WORKER_ED_INST_COUNTRY    79935 non-null  object
 19  TRUMP_PRESIDENCY                  91735 non-null  int64
 20  BIDEN_PRESIDENCY                  91735 non-null  int64
 21  PROCESSING_TIME_IN_DAYS           91735 non-null  int64
dtypes: float64(4), int64(4), object(14)
memory usage: 16.1+ MB

In [52]:
# Quickly check number of empty entries in each column

df_trim_2.isnull().sum()

CASE_STATUS                             0
EMPLOYER_NAME                           0
EMPLOYER_NUM_EMPLOYEES                 16
EMPLOYER_YEAR_COMMENCED_BUSINESS    33844
PW_SKILL_LEVEL                       4968
WAGE_OFFER_FROM                        12
WAGE_OFFER_TO                       56508
WAGE_OFFER_UNIT_OF_PAY                 11
JOB_TITLE                              18
MINIMUM_EDUCATION                       7
MAJOR_FIELD_OF_STUDY                14146
SPECIFIC_SKILLS                      7210
MAJOR_FIELD_OF_STUDY.1              14146
REQUIRED_EXPERIENCE                     5
PROFESSIONAL_OCCUPATION                 2
COUNTRY_OF_CITIZENSHIP                  7
CLASS_OF_ADMISSION                   7440
FOREIGN_WORKER_EDUCATION                6
FOREIGN_WORKER_ED_INST_COUNTRY      11800
TRUMP_PRESIDENCY                        0
BIDEN_PRESIDENCY                        0
PROCESSING_TIME_IN_DAYS                 0
dtype: int64

In [53]:
# Drop any rows without values in the "WAGE_OFFER_FROM" and other columns of interest

df_trim_2.dropna(subset = ["WAGE_OFFER_FROM", "WAGE_OFFER_UNIT_OF_PAY", "FOREIGN_WORKER_EDUCATION", "MINIMUM_EDUCATION", "REQUIRED_EXPERIENCE", "COUNTRY_OF_CITIZENSHIP"], inplace = True)

# Impute missing values from "EMPLOYER_NUM_EMPLOYEES" column with the mean value

df_trim_2["EMPLOYER_NUM_EMPLOYEES"].fillna(df_trim_2["EMPLOYER_NUM_EMPLOYEES"].mean(), inplace = True)

# If anything is listed under "SPECIFIC_SKILLS", change value to 1. If left blank, fill with 0.
df_trim_2["SPECIFIC_SKILLS"] = df_trim_2["SPECIFIC_SKILLS"].fillna(0)
df_trim_2["SPECIFIC_SKILLS"] = np.where(df_trim_2["SPECIFIC_SKILLS"] != 0, 1, 0)

# Combine wage "WAGE_OFFER_FROM" and "WAGE_OFFER_TO" into a single column by taking their average if both columns are populated
# For rows where only "WAGE_OFFER_FROM" is populated, set "WAGE_OFFER_TO" equal to "WAGE_OFFER_FROM"

df_trim_2["WAGE_OFFER_TO"].fillna(df_trim_2["WAGE_OFFER_FROM"], inplace = True)
df_trim_2["WAGE_PER_PAY_PERIOD"] = (df_trim_2["WAGE_OFFER_FROM"] + df_trim_2["WAGE_OFFER_TO"]) / 2
df_trim_2.drop(["WAGE_OFFER_FROM", "WAGE_OFFER_TO"], axis = 1, inplace = True)

In [54]:
# We see below that not all wages are in annual salary terms

df_trim_2.groupby("WAGE_OFFER_UNIT_OF_PAY").count()

,CASE_STATUS,EMPLOYER_NAME,EMPLOYER_NUM_EMPLOYEES,EMPLOYER_YEAR_COMMENCED_BUSINESS,PW_SKILL_LEVEL,JOB_TITLE,MINIMUM_EDUCATION,MAJOR_FIELD_OF_STUDY,SPECIFIC_SKILLS,MAJOR_FIELD_OF_STUDY.1,REQUIRED_EXPERIENCE,PROFESSIONAL_OCCUPATION,COUNTRY_OF_CITIZENSHIP,CLASS_OF_ADMISSION,FOREIGN_WORKER_EDUCATION,FOREIGN_WORKER_ED_INST_COUNTRY,TRUMP_PRESIDENCY,BIDEN_PRESIDENCY,PROCESSING_TIME_IN_DAYS,WAGE_PER_PAY_PERIOD
WAGE_OFFER_UNIT_OF_PAY,,,,,,,,,,,,,,,,,,,,
Bi-Weekly,11,11,11,9,6,11,11,5,11,5,11,11,11,5,11,7,11,11,11,11
Hour,3787,3787,3787,2306,3136,3781,3787,752,3787,752,3787,3787,3787,2941,3787,1056,3787,3787,3787,3787
Month,31,31,31,19,15,31,31,24,31,24,31,31,31,26,31,25,31,31,31,31
Week,34,34,34,23,22,31,34,16,34,16,34,34,34,23,34,24,34,34,34,34
Year,87841,87841,87841,55520,83575,87839,87841,76781,87841,76781,87841,87840,87841,81292,87841,78811,87841,87841,87841,87841

In [55]:
df_trim_2.isnull().sum()

CASE_STATUS                             0
EMPLOYER_NAME                           0
EMPLOYER_NUM_EMPLOYEES                  0
EMPLOYER_YEAR_COMMENCED_BUSINESS    33827
PW_SKILL_LEVEL                       4950
WAGE_OFFER_UNIT_OF_PAY                  0
JOB_TITLE                              11
MINIMUM_EDUCATION                       0
MAJOR_FIELD_OF_STUDY                14126
SPECIFIC_SKILLS                         0
MAJOR_FIELD_OF_STUDY.1              14126
REQUIRED_EXPERIENCE                     0
PROFESSIONAL_OCCUPATION                 1
COUNTRY_OF_CITIZENSHIP                  0
CLASS_OF_ADMISSION                   7417
FOREIGN_WORKER_EDUCATION                0
FOREIGN_WORKER_ED_INST_COUNTRY      11781
TRUMP_PRESIDENCY                        0
BIDEN_PRESIDENCY                        0
PROCESSING_TIME_IN_DAYS                 0
WAGE_PER_PAY_PERIOD                     0
dtype: int64

In [56]:
# Let's transform the wage offer unit of pay into number of pay periods per year, then multiply by wage per pay period

df_trim_2["WAGE_OFFER_UNIT_OF_PAY"] = np.select([df_trim_2["WAGE_OFFER_UNIT_OF_PAY"] == "Bi-Weekly", 
                                                 df_trim_2["WAGE_OFFER_UNIT_OF_PAY"] == "Hour", 
                                                 df_trim_2["WAGE_OFFER_UNIT_OF_PAY"] == "Month", 
                                                 df_trim_2["WAGE_OFFER_UNIT_OF_PAY"] == "Week", 
                                                 df_trim_2["WAGE_OFFER_UNIT_OF_PAY"] == "Year"],[26, 2080, 12, 52, 1])
df_trim_2["ANNUAL_SALARY_OFFER"] = df_trim_2["WAGE_PER_PAY_PERIOD"] * df_trim_2["WAGE_OFFER_UNIT_OF_PAY"]
df_trim_2["ANNUAL_SALARY_OFFER"] = df_trim_2["ANNUAL_SALARY_OFFER"].astype(int)
df_trim_2.drop(["WAGE_PER_PAY_PERIOD", "WAGE_OFFER_UNIT_OF_PAY"], axis = 1, inplace = True)

In [57]:
df_trim_2.groupby("PW_SKILL_LEVEL").count()

,CASE_STATUS,EMPLOYER_NAME,EMPLOYER_NUM_EMPLOYEES,EMPLOYER_YEAR_COMMENCED_BUSINESS,JOB_TITLE,MINIMUM_EDUCATION,MAJOR_FIELD_OF_STUDY,SPECIFIC_SKILLS,MAJOR_FIELD_OF_STUDY.1,REQUIRED_EXPERIENCE,PROFESSIONAL_OCCUPATION,COUNTRY_OF_CITIZENSHIP,CLASS_OF_ADMISSION,FOREIGN_WORKER_EDUCATION,FOREIGN_WORKER_ED_INST_COUNTRY,TRUMP_PRESIDENCY,BIDEN_PRESIDENCY,PROCESSING_TIME_IN_DAYS,ANNUAL_SALARY_OFFER
PW_SKILL_LEVEL,,,,,,,,,,,,,,,,,,,
Level I,22099,22099,22099,13672,22098,22099,14346,22099,14346,22099,22099,22099,18333,22099,15699,22099,22099,22099,22099
Level II,29775,29775,29775,18779,29775,29775,28455,29775,28455,29775,29775,29775,28225,29775,28583,29775,29775,29775,29775
Level III,15943,15943,15943,10243,15942,15943,13783,15943,13783,15943,15943,15943,15090,15943,14282,15943,15943,15943,15943
Level IV,18937,18937,18937,11991,18936,18937,16715,18937,16715,18937,18936,18937,17983,18937,17081,18937,18937,18937,18937

In [58]:
# Change the "PW_SKILL_LEVEL" column values to a range of numbers from 1 to 4 and 
# Consider missing values as 0

df_trim_2["PW_SKILL_LEVEL"] = np.select([df_trim_2["PW_SKILL_LEVEL"] == "Level I", df_trim_2["PW_SKILL_LEVEL"] == "Level II", 
                                         df_trim_2["PW_SKILL_LEVEL"] == "Level III", df_trim_2["PW_SKILL_LEVEL"] == "Level IV"], 
                                         [1, 2, 3, 4])

In [59]:
# Check which employers have the most filings

df_trim_2["EMPLOYER_NAME"].value_counts().head(15)

MICROSOFT CORPORATION                2957
GOOGLE LLC                           2788
TATA CONSULTANCY SERVICES LIMITED    1859
INFOSYS LTD.                         1525
FACEBOOK, INC.                       1220
INTEL CORPORATION                    1124
AMAZON.COM SERVICES, INC.            1104
AMAZON.COM SERVICES LLC              1015
APPLE INC.                            967
CAPGEMINI AMERICA, INC.               865
Amazon.com Services LLC               759
ORACLE AMERICA, INC.                  481
WIPRO LIMITED                         481
Prestigious Placement                 470
JP MORGAN CHASE  CO                   469
Name: EMPLOYER_NAME, dtype: int64

In [60]:
# Let's use the top 10 entries above along with FAANG (Facebook, Amazon, Apple, Netflix, Google)
# To create a new feature column indicating whether or not applicant belongs to those employers

TOP_EMPLOYERS = ["MICROSOFT CORPORATION", "GOOGLE LLC", "TATA CONSULTANCY SERVICES LIMITED", "INFOSYS LTD.",
                 "FACEBOOK, INC.", "INTEL CORPORATION", "AMAZON.COM SERVICES, INC.", "AMAZON.COM SERVICES LLC",
                 "APPLE INC.", "CAPGEMINI AMERICA, INC.", "NETFLIX", "Netflix, Inc."]
df_trim_2["FAANG_AND_OTHER_PROMINENT_EMPLOYERS"] = np.where(df_trim_2["EMPLOYER_NAME"].isin(TOP_EMPLOYERS), 1, 0)
df_trim_2.drop(["EMPLOYER_NAME"], axis = 1, inplace = True)

In [61]:
df_trim_2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 91704 entries, 0 to 34418
Data columns (total 20 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   CASE_STATUS                          91704 non-null  int64
 1   EMPLOYER_NUM_EMPLOYEES               91704 non-null  float64
 2   EMPLOYER_YEAR_COMMENCED_BUSINESS     57877 non-null  float64
 3   PW_SKILL_LEVEL                       91704 non-null  int64
 4   JOB_TITLE                            91693 non-null  object
 5   MINIMUM_EDUCATION                    91704 non-null  object
 6   MAJOR_FIELD_OF_STUDY                 77578 non-null  object
 7   SPECIFIC_SKILLS                      91704 non-null  int64
 8   MAJOR_FIELD_OF_STUDY.1               77578 non-null  object
 9   REQUIRED_EXPERIENCE                  91704 non-null  object
 10  PROFESSIONAL_OCCUPATION              91703 non-null  object
 11  COUNTRY_OF_CITIZENSHIP               91704 non-null  object
 12  CLASS_OF_ADMISSION                   84287 non-null  object
 13  FOREIGN_WORKER_EDUCATION             91704 non-null  object
 14  FOREIGN_WORKER_ED_INST_COUNTRY       79923 non-null  object
 15  TRUMP_PRESIDENCY                     91704 non-null  int64
 16  BIDEN_PRESIDENCY                     91704 non-null  int64
 17  PROCESSING_TIME_IN_DAYS              91704 non-null  int64
 18  ANNUAL_SALARY_OFFER                  91704 non-null  int64
 19  FAANG_AND_OTHER_PROMINENT_EMPLOYERS  91704 non-null  int64
dtypes: float64(2), int64(8), object(10)
memory usage: 14.7+ MB

In [65]:
# Save current data frame to CSV to continue cleaning and feature engineering in next notebook

df_trim_2.to_csv("applications_2.csv")