In [1]:
# Import modules for data ingestion and manipulation

import pandas as pd
import numpy as np

# Import csv from previous notebook as a data frame

df_trim_3 = pd.read_csv("applications_2.csv", index_col = 0)
df_trim_3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 91704 entries, 0 to 34418
Data columns (total 20 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   CASE_STATUS                          91704 non-null  int64
 1   EMPLOYER_NUM_EMPLOYEES               91704 non-null  float64
 2   EMPLOYER_YEAR_COMMENCED_BUSINESS     57877 non-null  float64
 3   PW_SKILL_LEVEL                       91704 non-null  int64
 4   JOB_TITLE                            91693 non-null  object
 5   MINIMUM_EDUCATION                    91704 non-null  object
 6   MAJOR_FIELD_OF_STUDY                 77578 non-null  object
 7   SPECIFIC_SKILLS                      91704 non-null  int64
 8   MAJOR_FIELD_OF_STUDY.1               77578 non-null  object
 9   REQUIRED_EXPERIENCE                  91704 non-null  object
 10  PROFESSIONAL_OCCUPATION              91703 non-null  object
 11  COUNTRY_OF_CITIZENSHIP               91704 non-null  object
 12  CLASS_OF_ADMISSION                   84287 non-null  object
 13  FOREIGN_WORKER_EDUCATION             91704 non-null  object
 14  FOREIGN_WORKER_ED_INST_COUNTRY       79923 non-null  object
 15  TRUMP_PRESIDENCY                     91704 non-null  int64
 16  BIDEN_PRESIDENCY                     91704 non-null  int64
 17  PROCESSING_TIME_IN_DAYS              91704 non-null  int64
 18  ANNUAL_SALARY_OFFER                  91704 non-null  int64
 19  FAANG_AND_OTHER_PROMINENT_EMPLOYERS  91704 non-null  int64
dtypes: float64(2), int64(8), object(10)
memory usage: 14.7+ MB

In [2]:
df_trim_3

,CASE_STATUS,EMPLOYER_NUM_EMPLOYEES,EMPLOYER_YEAR_COMMENCED_BUSINESS,PW_SKILL_LEVEL,JOB_TITLE,MINIMUM_EDUCATION,MAJOR_FIELD_OF_STUDY,SPECIFIC_SKILLS,MAJOR_FIELD_OF_STUDY.1,REQUIRED_EXPERIENCE,PROFESSIONAL_OCCUPATION,COUNTRY_OF_CITIZENSHIP,CLASS_OF_ADMISSION,FOREIGN_WORKER_EDUCATION,FOREIGN_WORKER_ED_INST_COUNTRY,TRUMP_PRESIDENCY,BIDEN_PRESIDENCY,PROCESSING_TIME_IN_DAYS,ANNUAL_SALARY_OFFER,FAANG_AND_OTHER_PROMINENT_EMPLOYERS
0,0,2.0,1998.0,1,administrative assistant,High School,NaN,1,NaN,Y,N,POLAND,B-2,High School,POLAND,1,0,3892,30139,0
1,1,45.0,2002.0,4,Senior Technical Administrator,None,NaN,1,NaN,N,Y,INDIA,H-1B,None,NaN,1,0,318,117000,0
3,0,3.0,2002.0,4,PLUMBER,None,NaN,1,NaN,Y,N,EL SALVADOR,EWI,None,NaN,1,0,3551,81120,0
4,1,90.0,2001.0,2,Solutions Architect,Master's,Computer Science or Related,1,Computer Science or Related,Y,Y,INDIA,H-1B,Master's,UNITED STATES OF AMERICA,1,0,3553,73000,0
5,0,250.0,2001.0,1,FABRICATOR,None,NaN,0,NaN,Y,N,MEXICO,NaN,None,NaN,1,0,3480,27747,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34414,0,11.0,NaN,4,Project Manager,High School,NaN,1,NaN,Y,N,ARGENTINA,E-2,High School,ARGENTINA,0,1,230,109283,0
34415,0,725.0,NaN,1,"Analyst, Quantitative",Bachelor's,See section H.14.,1,See section H.14.,N,Y,CHINA,H-1B,Master's,UNITED STATES OF AMERICA,0,1,225,89000,0
34416,0,753.0,NaN,1,Senior Business Analyst,Bachelor's,Statistics,1,Statistics,Y,Y,CHINA,H-1B,Master's,UNITED STATES OF AMERICA,0,1,225,84107,0
34417,0,7.0,NaN,1,PROGRAM MANAGER,Bachelor's,INTERNATIONAL TRADE,0,INTERNATIONAL TRADE,Y,Y,VENEZUELA,NaN,Bachelor's,VENEZUELA,0,1,215,32100,0
34418,0,50.0,NaN,3,Supervisor- Software Program Management,Bachelor's,"Computer Science, Computer Engineering, Electr...",1,"Computer Science, Computer Engineering, Electr...",Y,Y,INDIA,H-1B,Master's,INDIA,0,1,224,118019,0

In [3]:
df_trim_3.isnull().sum()

CASE_STATUS                                0
EMPLOYER_NUM_EMPLOYEES                     0
EMPLOYER_YEAR_COMMENCED_BUSINESS       33827
PW_SKILL_LEVEL                             0
JOB_TITLE                                 11
MINIMUM_EDUCATION                          0
MAJOR_FIELD_OF_STUDY                   14126
SPECIFIC_SKILLS                            0
MAJOR_FIELD_OF_STUDY.1                 14126
REQUIRED_EXPERIENCE                        0
PROFESSIONAL_OCCUPATION                    1
COUNTRY_OF_CITIZENSHIP                     0
CLASS_OF_ADMISSION                      7417
FOREIGN_WORKER_EDUCATION                   0
FOREIGN_WORKER_ED_INST_COUNTRY         11781
TRUMP_PRESIDENCY                           0
BIDEN_PRESIDENCY                           0
PROCESSING_TIME_IN_DAYS                    0
ANNUAL_SALARY_OFFER                        0
FAANG_AND_OTHER_PROMINENT_EMPLOYERS        0
dtype: int64

In [4]:
# Let's drop some more columns that we intuitively think may not be interpretable,
# may have too many categories, and/or may be correlated with other existing features

df_trim_3.drop(["EMPLOYER_YEAR_COMMENCED_BUSINESS", "JOB_TITLE", "MINIMUM_EDUCATION", 
                "MAJOR_FIELD_OF_STUDY.1", "EMPLOYER_YEAR_COMMENCED_BUSINESS", "REQUIRED_EXPERIENCE", 
                "PROFESSIONAL_OCCUPATION"], axis = 1, inplace = True)

In [5]:
df_trim_3["MAJOR_FIELD_OF_STUDY"].value_counts().head(15)

Computer Science                                                                                  9267
See H.14                                                                                          3455
COMPUTER SCIENCE                                                                                  1359
Comp Sci, MIS, Engg any, Math, Bus Admin,or rel quantitative field                                1153
Business Administration                                                                           1131
Medicine                                                                                          1126
See Section H.14 of the 9089                                                                      1006
Electrical Engineering                                                                             948
Accounting                                                                                         854
Mechanical Engineering                                                                             776
Computer Engineering                                                                               579
Computer Science, Engineering, Business, Technology or related STEMquantitative field              570
Comp Sci, MIS, Engg (any), Math, Bus Admin,or rel quantitative field                               507
Eng Any, ComSci, ComApp, BusAdm, BusFin, BusAcc, BusMgmt, ComInfoSys, MgmtInfoSys, Math or rel     473
Engineering                                                                                        406
Name: MAJOR_FIELD_OF_STUDY, dtype: int64

In [6]:
# Convert "MAJOR_FIELD_OF_STUDY" into additional binary columns

COMP_SCI_AND_ENGI = ["Computer Science", "COMPUTER SCIENCE", "Comp Sci, MIS, Engg any, Math, Bus Admin,or rel quantitative field", 
                     "Electrical Engineering", "Mechanical Engineering", "Computer Engineering", "Engineering",
                     "Computer Science, Engineering, Business, Technology or related STEMquantitative field", 
                     "Comp Sci, MIS, Engg (any), Math, Bus Admin,or rel quantitative field",
                     "Eng Any, ComSci, ComApp, BusAdm, BusFin, BusAcc, BusMgmt, ComInfoSys, MgmtInfoSys, Math or rel"]
df_trim_3["MAJOR_IS_COMP_SCI_OR_ENGINEERING"] = np.where(df_trim_3["MAJOR_FIELD_OF_STUDY"].isin(COMP_SCI_AND_ENGI), 1, 0)
df_trim_3["MAJOR_IS_MEDICINE"] = np.where(df_trim_3["MAJOR_FIELD_OF_STUDY"] == "Medicine", 1, 0)
df_trim_3["MAJOR_IS_ACCOUNTING"] = np.where(df_trim_3["MAJOR_FIELD_OF_STUDY"] == "Accounting", 1, 0)
df_trim_3["MAJOR_IS_BUSINESS_ADMIN"] = np.where(df_trim_3["MAJOR_FIELD_OF_STUDY"] == "Business Administration", 1, 0)

# Drop "MAJOR_FIELD_OF_STUDY" column as it is no longer needed

df_trim_3.drop(["MAJOR_FIELD_OF_STUDY"], axis = 1, inplace = True)

In [7]:
# Convert "FOREIGN_WORKER_ED_INST_COUNTRY" into a new binary column to indicate whether or not 
# Applicant received education in the US

df_trim_3["RECEIVED_EDUCATION_IN_USA"] = np.where(df_trim_3["FOREIGN_WORKER_ED_INST_COUNTRY"] == "UNITED STATES OF AMERICA", 1, 0)
df_trim_3.drop(["FOREIGN_WORKER_ED_INST_COUNTRY"], axis = 1, inplace = True)

In [8]:
df_trim_3.groupby("FOREIGN_WORKER_EDUCATION").count()

,CASE_STATUS,EMPLOYER_NUM_EMPLOYEES,PW_SKILL_LEVEL,SPECIFIC_SKILLS,COUNTRY_OF_CITIZENSHIP,CLASS_OF_ADMISSION,TRUMP_PRESIDENCY,BIDEN_PRESIDENCY,PROCESSING_TIME_IN_DAYS,ANNUAL_SALARY_OFFER,FAANG_AND_OTHER_PROMINENT_EMPLOYERS,MAJOR_IS_COMP_SCI_OR_ENGINEERING,MAJOR_IS_MEDICINE,MAJOR_IS_ACCOUNTING,MAJOR_IS_BUSINESS_ADMIN,RECEIVED_EDUCATION_IN_USA
FOREIGN_WORKER_EDUCATION,,,,,,,,,,,,,,,,
Associate's,628,628,628,628,628,506,628,628,628,628,628,628,628,628,628,628
Bachelor's,30180,30180,30180,30180,30180,28761,30180,30180,30180,30180,30180,30180,30180,30180,30180,30180
Doctorate,4461,4461,4461,4461,4461,4345,4461,4461,4461,4461,4461,4461,4461,4461,4461,4461
High School,2639,2639,2639,2639,2639,1777,2639,2639,2639,2639,2639,2639,2639,2639,2639,2639
Master's,39950,39950,39950,39950,39950,39004,39950,39950,39950,39950,39950,39950,39950,39950,39950,39950
None,10892,10892,10892,10892,10892,7175,10892,10892,10892,10892,10892,10892,10892,10892,10892,10892
Other,2954,2954,2954,2954,2954,2719,2954,2954,2954,2954,2954,2954,2954,2954,2954,2954

In [9]:
# Convert "FOREIGN_WORKER_EDUCATION" into additional binary columns
# We assume that a Doctorate applicant has both a Master's and Bachelor's
# We also assume that a Master's applicant has a Bachelor's

BACHELOR = ["Bachelor's", "Master's", "Doctorate"]
MASTER = ["Master's", "Doctorate"]
df_trim_3["POSSESSES_BACHELORS_DEGREE"] = np.where(df_trim_3["FOREIGN_WORKER_EDUCATION"].isin(BACHELOR), 1, 0)
df_trim_3["POSSESSES_MASTERS_DEGREE"] = np.where(df_trim_3["FOREIGN_WORKER_EDUCATION"].isin(MASTER), 1, 0)
df_trim_3["POSSESSES_DOCTORATE_DEGREE"] = np.where(df_trim_3["FOREIGN_WORKER_EDUCATION"] == "Doctorate", 1, 0)


# Drop "FOREIGN_WORKER_EDUCATION" column as it is no longer needed

df_trim_3.drop(["FOREIGN_WORKER_EDUCATION"], axis = 1, inplace = True)

In [10]:
# Convert "CLASS_OF_ADMISSION" into binary columns to indicate if applicant was admitted under 
# H1B (specialized skills) visa or TN (Mexican/Canadian) visa 

df_trim_3["H1B_VISA_HOLDER"] = np.where(df_trim_3["CLASS_OF_ADMISSION"] == "H-1B", 1, 0)
df_trim_3["TN_VISA_HOLDER"] = np.where(df_trim_3["CLASS_OF_ADMISSION"] == "TN", 1, 0)

# Drop "CLASS_OF_ADMISSION" column as it is no longer needed

df_trim_3.drop(["CLASS_OF_ADMISSION"], axis = 1, inplace = True)

In [11]:
df_trim_3.isnull().sum()

CASE_STATUS                            0
EMPLOYER_NUM_EMPLOYEES                 0
PW_SKILL_LEVEL                         0
SPECIFIC_SKILLS                        0
COUNTRY_OF_CITIZENSHIP                 0
TRUMP_PRESIDENCY                       0
BIDEN_PRESIDENCY                       0
PROCESSING_TIME_IN_DAYS                0
ANNUAL_SALARY_OFFER                    0
FAANG_AND_OTHER_PROMINENT_EMPLOYERS    0
MAJOR_IS_COMP_SCI_OR_ENGINEERING       0
MAJOR_IS_MEDICINE                      0
MAJOR_IS_ACCOUNTING                    0
MAJOR_IS_BUSINESS_ADMIN                0
RECEIVED_EDUCATION_IN_USA              0
POSSESSES_BACHELORS_DEGREE             0
POSSESSES_MASTERS_DEGREE               0
POSSESSES_DOCTORATE_DEGREE             0
H1B_VISA_HOLDER                        0
TN_VISA_HOLDER                         0
dtype: int64

In [12]:
# Final column we will work with is "COUNTRY_OF_CITIZENSHIP"
# We will merge another data set onto the existing data frame using this column value

df_trim_3["COUNTRY_OF_CITIZENSHIP"].value_counts().head(30)

INDIA             45075
CHINA             11228
MEXICO             3872
CANADA             2910
SOUTH KOREA        2889
BRAZIL             2053
PHILIPPINES        1839
VIETNAM            1290
VENEZUELA          1149
UNITED KINGDOM      965
TAIWAN              937
PAKISTAN            899
BANGLADESH          876
NEPAL               810
FRANCE              683
COLOMBIA            619
RUSSIA              606
EL SALVADOR         565
TURKEY              539
ITALY               538
AUSTRALIA           503
GERMANY             486
SOUTH AFRICA        468
JAPAN               438
UKRAINE             434
POLAND              431
IRAN                425
SPAIN               403
THAILAND            344
NIGERIA             339
Name: COUNTRY_OF_CITIZENSHIP, dtype: int64

In [13]:
# We will import educational indicators from the World Bank Data website 
# https://data.worldbank.org/indicator
# Of particular interest are the country's 
# 1) literacy rate 
# 2) govt expenditure on education as % of GDP
# 3) R&D researchers per million people

NATL_LITERACY_RATE = pd.read_csv("Literacy_rate.csv")
NATL_EDU_EXPENDITURE_PCT_GDP = pd.read_csv("Education_Expenditure.csv")
NATL_RD_PER_MILLION = pd.read_csv("RD researchers per million.csv")

In [14]:
NATL_LITERACY_RATE

                         Country  NATIONAL_LITERACY_RATE
0                          Aruba               97.807419
1    Africa Eastern and Southern                0.000000
2                    Afghanistan               43.019718
3     Africa Western and Central                0.000000
4                         Angola               67.405418
..                           ...                     ...
261                       Kosovo                0.000000
262                  Yemen, Rep.               54.099998
263                 South Africa               94.367920
264                       Zambia               86.747963
265                     Zimbabwe               88.693420

[266 rows x 2 columns]

In [15]:
NATL_EDU_EXPENDITURE_PCT_GDP

                         Country  EDU_EXPENDITURE_PER_GDP
0                          Aruba                 6.929270
1    Africa Eastern and Southern                 4.834590
2                    Afghanistan                 4.228360
3     Africa Western and Central                 3.735795
4                         Angola                 5.722690
..                           ...                      ...
261                       Kosovo                 0.000000
262                  Yemen, Rep.                 9.645520
263                 South Africa                 6.505050
264                       Zambia                 6.238540
265                     Zimbabwe                44.333981

[266 rows x 2 columns]

In [16]:
# Check how many countries have entries of 0 (not available) in each of the three new dataframes

print ((NATL_LITERACY_RATE.values == 0).sum())
print ((NATL_EDU_EXPENDITURE_PCT_GDP.values == 0).sum())
print ((NATL_RD_PER_MILLION.values == 0).sum())

58
23
137

In [17]:
# We will disregard the data for RD researchers per million as there are too many countries without available metric
# For the others, perform a left merge with the main data frame on the left
# First, prepare the data for merging

NATL_LITERACY_RATE["Country"] = NATL_LITERACY_RATE["Country"].str.upper()
NATL_EDU_EXPENDITURE_PCT_GDP["Country"] = NATL_EDU_EXPENDITURE_PCT_GDP["Country"].str.upper()

# Also check which countries from main data frame do not match the ones from the new data frames

MAIN_COUNTRY_LIST = df_trim_3["COUNTRY_OF_CITIZENSHIP"].unique()
NEW_COUNTRY_LIST = NATL_LITERACY_RATE["Country"].unique()
list_difference = [item for item in MAIN_COUNTRY_LIST if item not in NEW_COUNTRY_LIST]
print(list_difference)

['SOUTH KOREA', 'IRAN', 'VENEZUELA', 'UNITED STATES OF AMERICA', 'MACAU', 'TAIWAN', 'RUSSIA', 'MACEDONIA', 'HONG KONG', 'EGYPT', 'BAHAMAS', 'SYRIA', 'DEMOCRATIC REPUBLIC OF CONGO', "COTE d'IVOIRE", 'BURMA (MYANMAR)', 'ST LUCIA', 'ST KITTS AND NEVIS', 'LAOS', 'GAMBIA', 'SLOVAKIA', 'KYRGYZSTAN', 'MICRONESIA', 'PALESTINE', 'IVORY COAST', 'SWAZILAND', 'REPUBLIC OF CONGO', 'SERBIA AND MONTENEGRO', 'BRUNEI', 'YEMEN', 'SAINT VINCENT AND THE GRENADINES', 'SOVIET UNION', 'PALESTINIAN TERRITORIES', 'CAPE VERDE']

In [18]:
# Manually change country names the two new data frames to resolve the difference

replace_values = {"KOREA, REP." : "SOUTH KOREA", "IRAN, ISLAMIC REP.": "IRAN", "VENEZUELA, RB": "VENEZUELA", 
                  "UNITED STATES": "UNITED STATES OF AMERICA", "MACAO SAR, CHINA": "MACAU",  
                  "RUSSIAN FEDERATION": "RUSSIA", "NORTH MACEDONIA": "MACEDONIA", "HONG KONG SAR, CHINA": "HONG KONG", 
                  "EGYPT, ARAB REP.": "EGYPT", "BAHAMAS, THE": "BAHAMAS", "SYRIAN ARAB REPUBLIC": "SYRIA", 
                  "CONGO, DEM. REP.": "DEMOCRATIC REPUBLIC OF CONGO", "COTE D'IVOIRE": "COTE d'IVOIRE", 
                  "MYANMAR": "BURMA (MYANMAR)", "ST. LUCIA": "ST LUCIA", "ST. KITTS AND NEVIS": "ST KITTS AND NEVIS",
                  "LAO PDR": "LAOS", "GAMBIA, THE": "GAMBIA", "SLOVAK REPUBLIC": "SLOVAKIA", 
                  "KYRGYZ REPUBLIC": "KYRGYZSTAN", "MICRONESIA, FED. STS.": "MICRONESIA", "WEST BANK AND GAZA": "PALESTINE",
                  "ESWATINI": "SWAZILAND", "CONGO, REP.": "REPUBLIC OF CONGO", "SERBIA": "SERBIA AND MONTENEGRO",
                  "BRUNEI DARUSSALAM": "BRUNEI", "YEMEN, REP.": "YEMEN", "ST. VINCENT AND THE GRENADINES":
                  "SAINT VINCENT AND THE GRENADINES", "CABO VERDE": "CAPE VERDE"} 

df_trim_3["COUNTRY_OF_CITIZENSHIP"].replace("IVORY COAST", "COTE d'IVOIRE", inplace = True)
df_trim_3["COUNTRY_OF_CITIZENSHIP"].replace("SOVIET UNION", "RUSSIA", inplace = True)
df_trim_3["COUNTRY_OF_CITIZENSHIP"].replace("PALESTINIAN TERRITORIES", "PALESTINE", inplace = True)
df_trim_3["COUNTRY_OF_CITIZENSHIP"].replace("TAIWAN", "CHINA", inplace = True)
df_trim_3["COUNTRY_OF_CITIZENSHIP"].replace("SERBIA", "SERBIA AND MONTENEGRO", inplace = True)

NATL_LITERACY_RATE = NATL_LITERACY_RATE.replace({"Country": replace_values})
NATL_EDU_EXPENDITURE_PCT_GDP = NATL_EDU_EXPENDITURE_PCT_GDP.replace({"Country": replace_values})

In [19]:
MAIN_COUNTRY_LIST = df_trim_3["COUNTRY_OF_CITIZENSHIP"].unique()
NEW_COUNTRY_LIST = NATL_RD_PER_MILLION["Country"].unique()
list_difference = [item for item in MAIN_COUNTRY_LIST if item not in NEW_COUNTRY_LIST]
print(list_difference)

['POLAND', 'INDIA', 'EL SALVADOR', 'MEXICO', 'IRELAND', 'FRANCE', 'TURKEY', 'SOUTH AFRICA', 'ECUADOR', 'PHILIPPINES', 'SOUTH KOREA', 'CHINA', 'IRAN', 'HONDURAS', 'ROMANIA', 'SWITZERLAND', 'NEPAL', 'LEBANON', 'JAPAN', 'COLOMBIA', 'PERU', 'CANADA', 'DOMINICAN REPUBLIC', 'UNITED KINGDOM', 'VENEZUELA', 'UNITED STATES OF AMERICA', 'NIGERIA', 'BULGARIA', 'LIBYA', 'PAKISTAN', 'MACAU', 'DENMARK', 'THAILAND', 'VIETNAM', 'ALGERIA', 'BRAZIL', 'ARGENTINA', 'SINGAPORE', 'KENYA', 'SPAIN', 'ISRAEL', 'GUATEMALA', 'BANGLADESH', 'CROATIA', 'GREECE', 'AUSTRALIA', 'ITALY', 'GERMANY', 'CHILE', 'RUSSIA', 'ALBANIA', 'TRINIDAD AND TOBAGO', 'SWEDEN', 'MONGOLIA', 'MACEDONIA', 'UKRAINE', 'JORDAN', 'SRI LANKA', 'HONG KONG', 'MOROCCO', 'KAZAKHSTAN', 'SUDAN', 'EGYPT', 'AFGHANISTAN', 'TURKMENISTAN', 'ZIMBABWE', 'TANZANIA', 'SAUDI ARABIA', 'COSTA RICA', 'BOLIVIA', 'MALAWI', 'NEW ZEALAND', 'AZERBAIJAN', 'FINLAND', 'ETHIOPIA', 'BOTSWANA', 'BOSNIA AND HERZEGOVINA', 'KOSOVO', 'MALAYSIA', 'LATVIA', 'TAJIKISTAN', 'PORTUGAL', 'INDONESIA', 'CYPRUS', 'BAHAMAS', 'SERBIA AND MONTENEGRO', 'SYRIA', 'HUNGARY', 'JAMAICA', 'NORWAY', 'NETHERLANDS', 'TUNISIA', 'ARMENIA', 'BAHRAIN', 'MOLDOVA', 'URUGUAY', 'BHUTAN', 'CAMEROON', 'BELARUS', 'BELGIUM', 'GHANA', 'PANAMA', 'BELIZE', 'CAMBODIA', 'DEMOCRATIC REPUBLIC OF CONGO', 'ICELAND', 'CZECH REPUBLIC', "COTE d'IVOIRE", 'ZAMBIA', 'MAURITIUS', 'LITHUANIA', 'BURMA (MYANMAR)', 'ST LUCIA', 'HAITI', 'NICARAGUA', 'UZBEKISTAN', 'AUSTRIA', 'ST KITTS AND NEVIS', 'GUYANA', 'LAOS', 'GAMBIA', 'UGANDA', 'SLOVAKIA', 'KYRGYZSTAN', 'SIERRA LEONE', 'ANTIGUA AND BARBUDA', 'MICRONESIA', 'SURINAME', 'GUINEA', 'MOZAMBIQUE', 'PALESTINE', 'ERITREA', 'MONTENEGRO', 'BURKINA FASO', 'LUXEMBOURG', 'RWANDA', 'PARAGUAY', 'GEORGIA', 'IRAQ', 'ESTONIA', 'BURUNDI', 'SWAZILAND', 'REPUBLIC OF CONGO', 'NAMIBIA', 'BRUNEI', 'MALI', 'MALTA', 'SENEGAL', 'BARBADOS', 'BENIN', 'UNITED ARAB EMIRATES', 'ARUBA', 'MAURITANIA', 'GRENADA', 'CUBA', 'KUWAIT', 'YEMEN', 'SAINT VINCENT AND THE GRENADINES', 'SLOVENIA', 'MADAGASCAR', 'ANGOLA', 'MARSHALL ISLANDS', 'CHAD', 'FIJI', 'CAPE VERDE', 'CAYMAN ISLANDS', 'DOMINICA', 'LIBERIA']

In [20]:
# Proceed with merging

df4 = pd.merge(df_trim_3, NATL_LITERACY_RATE, left_on = ["COUNTRY_OF_CITIZENSHIP"], right_on = ["Country"], how = "left")
df5 = pd.merge(df4, NATL_EDU_EXPENDITURE_PCT_GDP, left_on = ["COUNTRY_OF_CITIZENSHIP"], right_on = ["Country"], how = "left")

In [21]:
# Check how many null entries we have following the merge

df5.isnull().sum()

CASE_STATUS                            0
EMPLOYER_NUM_EMPLOYEES                 0
PW_SKILL_LEVEL                         0
SPECIFIC_SKILLS                        0
COUNTRY_OF_CITIZENSHIP                 0
TRUMP_PRESIDENCY                       0
BIDEN_PRESIDENCY                       0
PROCESSING_TIME_IN_DAYS                0
ANNUAL_SALARY_OFFER                    0
FAANG_AND_OTHER_PROMINENT_EMPLOYERS    0
MAJOR_IS_COMP_SCI_OR_ENGINEERING       0
MAJOR_IS_MEDICINE                      0
MAJOR_IS_ACCOUNTING                    0
MAJOR_IS_BUSINESS_ADMIN                0
RECEIVED_EDUCATION_IN_USA              0
POSSESSES_BACHELORS_DEGREE             0
POSSESSES_MASTERS_DEGREE               0
POSSESSES_DOCTORATE_DEGREE             0
H1B_VISA_HOLDER                        0
TN_VISA_HOLDER                         0
Country_x                              0
NATIONAL_LITERACY_RATE                 0
Country_y                              0
EDU_EXPENDITURE_PER_GDP                0
dtype: int64

In [22]:
# Drop the unnecessary columns for the final time

df5.drop(["COUNTRY_OF_CITIZENSHIP", "Country_x", "Country_y"], axis = 1, inplace = True)

In [23]:
# Let's give the columns more intuitive names

df5.rename(columns = {"CASE_STATUS": "Permanent Certification Approved", "EMPLOYER_NUM_EMPLOYEES": 
                     "No of employees for company", "PW_SKILL_LEVEL": "Skill level (1-4)", "SPECIFIC_SKILLS": 
                     "Specific skills listed", "TRUMP_PRESIDENCY": "Decision made during Trump administration", "BIDEN_PRESIDENCY":
                     "Decision made during Biden administration", "PROCESSING_TIME_IN_DAYS": 
                     "Days between application and decision", "ANNUAL_SALARY_OFFER": "Salary offer", 
                     "FAANG_AND_OTHER_PROMINENT_EMPLOYERS": "FAANG or other prominent employer", 
                     "MAJOR_IS_COMP_SCI_OR_ENGINEERING": "Majored in Comp Sci or Engineering",
                     "MAJOR_IS_MEDICINE": "Majored in Medicine", "MAJOR_IS_ACCOUNTING": "Majored in Accounting",
                     "MAJOR_IS_BUSINESS_ADMIN": "Majored in Business Administration", "RECEIVED_EDUCATION_IN_USA":
                     "Received education in the U.S.", "POSSESSES_BACHELORS_DEGREE": "Possesses Bachelor's Degree",
                     "POSSESSES_MASTERS_DEGREE": "Possesses Master's Degree", "POSSESSES_DOCTORATE_DEGREE":
                     "Possesses Doctorate Degree", "H1B_VISA_HOLDER": "H1B Visa Holder", "TN_VISA_HOLDER": 
                     "TN Visa Holder", "NATIONAL_LITERACY_RATE": "Literacy rate of country of origin",
                     "EDU_EXPENDITURE_PER_GDP": "Education expenditure as % of GDP of country of origin"}, inplace = True)

In [24]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 91704 entries, 0 to 91703
Data columns (total 21 columns):
 #   Column                                                  Non-Null Count  Dtype
---  ------                                                  --------------  -----
 0   Permanent Certification Approved                        91704 non-null  int64
 1   No of employees for company                             91704 non-null  float64
 2   Skill level (1-4)                                       91704 non-null  int64
 3   Specific skills listed                                  91704 non-null  int64
 4   Decision made during Trump administration               91704 non-null  int64
 5   Decision made during Biden administration               91704 non-null  int64
 6   Days between application and decision                   91704 non-null  int64
 7   Salary offer                                            91704 non-null  int64
 8   FAANG or other prominent employer                       91704 non-null  int64
 9   Majored in Comp Sci or Engineering                      91704 non-null  int64
 10  Majored in Medicine                                     91704 non-null  int64
 11  Majored in Accounting                                   91704 non-null  int64
 12  Majored in Business Administration                      91704 non-null  int64
 13  Received education in the U.S.                          91704 non-null  int64
 14  Possesses Bachelor's Degree                             91704 non-null  int64
 15  Possesses Master's Degree                               91704 non-null  int64
 16  Possesses Doctorate Degree                              91704 non-null  int64
 17  H1B Visa Holder                                         91704 non-null  int64
 18  TN Visa Holder                                          91704 non-null  int64
 19  Literacy rate of country of origin                      91704 non-null  float64
 20  Education expenditure as % of GDP of country of origin  91704 non-null  float64
dtypes: float64(3), int64(18)
memory usage: 15.4 MB

In [25]:
# Save current data frame to CSV to continue with EDA and modeling in next/final notebook

df5.to_csv("applications_3.csv")